#node
NODE_ENV=
PORT=

# cors
ALLOW_ORIGIN_ONE=

# database
DATABASE_URL=

# token
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
# smtp
EMAIL_TO=
EMAIL_FORM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_SECURE=

# aws
AWS_ACCESS_BUCKET_NAME=
AWS_SECRET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=
AWS_BUCKET_URI=

#firebase
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PROJECT_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
